STM32F103 环境监测系统 - 硬件接线表
==========================================

1. 温湿度传感器 (DHT11)
   VCC  --> 5V电源
   GND  --> GND地线
   DATA --> PA1 (需要4.7kΩ上拉电阻到VCC)

2. 有害气体传感器 (MQ-135)
   VCC  --> 5V电源
   GND  --> GND地线
   AO   --> PA0 (ADC模拟输入)
   DO   --> 可选（数字输出）

3. OLED显示屏 (128x64 I2C)
   VCC  --> 5V电源
   GND  --> GND地线
   SCL  --> PB8 (I2C时钟线，需要4.7kΩ上拉电阻)
   SDA  --> PB9 (I2C数据线，需要4.7kΩ上拉电阻)
   Address: 0x3C (或0x78左移后)

4. 蜂鸣器
   + --> PA2
   - --> GND

5. ST-Link下载器
   SWDIO (PA13)
   SWCLK (PA14)
   GND
   3.3V

==========================================

STM32F103C8T6 引脚说明:

PORTA:
  PA0 - ADC1 Channel 0 (MQ-135)
  PA1 - GPIO (DHT11 Data)
  PA2 - GPIO (Beeper)
  PA13- SWDIO (Debug)
  PA14- SWCLK (Debug)

PORTB:
  PB8 - GPIO (I2C SCL - OLED)
  PB9 - GPIO (I2C SDA - OLED)

==========================================

元器件清单:
1. STM32F103C8T6 开发板
2. DHT11温湿度传感器模块
3. MQ-135有害气体传感器模块
4. OLED 128x64 I2C显示屏
5. 无源蜂鸣器 (5V)
6. USB转TTL串口模块（调试用，可选）
7. 上拉电阻 4.7kΩ (2个)
8. 杜邦线若干
9. ST-Link下载器
10. USB数据线

==========================================
